<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <h1>CodeAlpha Internship Tasks</h1>
        <div>
            <img src="assets/profile-avatar.jpg" alt="" width="150" height="150">
        </div>
        <p>Hello! I'm a Ifraz Ali. I've successfully completed all the tasks, Here are all the links to my tasks.</p>
        <div class="projects">
            <div class="project" id="calculator">
                <a href="./Calculator/index.html">
                    <i class="fas fa-calculator"></i>
                    Calculator
                </a>
            </div>
            <div class="project" id="image-gallery">
                <a href="./image-gallery/index.html">
                    <i class="fas fa-images"></i>
                    Image Gallery
                </a>
            </div>
            <div class="project" id="music-player">
                <a href="./Music-Player/index.html">
                    <i class="fas fa-music"></i>
                    Music Player
                </a>
            </div>
        </div>
    </div>
    <footer>
        <div></div>
        <p>
            <i class="fas fa-heart" id="heart"></i>
            Made by Ifraz Ali
        </p>
    </footer>
</body>

</html>